:root {
    --fontHeading: 'PT Sans', sans-serif;
    --fontText: 'Open Sans', sans-serif;

    --primary: #784D3C;
    --gray: #e1e1e1;
    --white: #ffffff;
    --black: #000000;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fontText);
    font-size: 1.6rem;
    line-height: 2;
}

/** Globals **/
.container {
    /* max-width: 120rem;
    width: 90%;  Es lo mismo*/
    width: min(90%, 120rem);/* Aplica el valor de esos dos que sea menor*/
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fontHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
/** Utilities **/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.text-center {
    text-align: center;
}
.flex-center{
    display: flex;
    justify-content: center;
}

.w-95{
    max-width: 95%;
}
.justify{
    text-align: justify;
}

/** Header **/
.webp .header {
    background-image: url(../img/banner.webp);
}
.no-webp .header {
    background-image: url(../img/banner.jpg);
}
.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;/*centrar vertical y horizontalmente*/
}
.header__text {
   text-align: center;
   color: var(--white);
   margin-top: 5rem;
}
@media (min-width:  768px){

   .heading__text--entry{
       font-size: 6rem;
   }
}


@media (min-width: 768px) {
    .header__text {
        margin-top: 15rem;
    }
}
.bar {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo {
    color: var(--white);
    
}
.logo__name {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}
@media (min-width: 768px) {
    .nav {
        display: flex;
        gap: 2rem;
    }
}
.nav__link {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--white);
}

@media (min-width: 768px) {
    .main-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entry {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}
.entry:last-of-type {
    border: none;
    margin-bottom: 0;
}
.button {
    display: block;
    font-family: var(--fontHeading);
    color: var(--white);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .button {
        display: inline-block;
    }
}
.button:hover {
    cursor: pointer;
}
.button--primary {
    background-color: var(--black);
}
.button--secondary {
    background-color: var(--primary);
}

.courses {
    list-style: none;
}

.widget-course {
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}
.widget-course:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-course__label,.course__label {
    font-family: var(--fontHeading);
    font-weight: bold;
}
.widget-course__inf,.course__info {
    font-weight: normal;
}
.widget-course__label,
.widget-course__info,.course__label,
.course__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--black);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/** About **/
@media (min-width: 768px) {
    .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/** Course **/
.course {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gray);
}
@media (min-width: 768px) {
    .course {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.course:last-of-type {
   border: none;
}


/** contact **/
.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.form {
    background-color: var(--white);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.form__container {
    display: flex;
    margin-bottom: 2rem;
}
.form__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.form__field {
    flex: 1;
    border: 1px solid var(--gray);
}
.form__field--textarea {
    height: 20rem;
}


/*entry*/

@media (min-width:  768px){

    .entry{
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr; 
        
    }  
  
}

.entry__text{
    text-align: justify;
}
.entry__text--bold{
    font-weight: bold;
    
}

@media (min-width:  768px){
    .entry__text--big{
        font-size: 3.7rem;
    }
   
}







